# cloud-gallery

./: CLAUDE.md  pom.xml
.sql/: create_table.sql
auth-service/: pom.xml
auth-service/src/main/java/com/project/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/project/auth/controller/: AuthController.java
auth-service/src/main/java/com/project/auth/service/: AuthService.java
auth-service/src/main/java/com/project/auth/service/impl/: AuthServiceImpl.java
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/common/core/common/annotation/: AuthCheck.java
common/common-core/src/main/java/com/common/core/common/constant/: CommonConstant.java  UserConstant.java
common/common-core/src/main/java/com/common/core/common/converter/: PictureConverter.java  UserConverter.java
common/common-core/src/main/java/com/common/core/common/enums/: GalleryLevelEnum.java  GalleryOperationEnum.java  GalleryTypeEnum.java  PermissionRoleEnum.java  ReviewStatusEnum.java  UserRoleEnum.java
common/common-core/src/main/java/com/common/core/common/request/: DeleteRequest.java  PageRequest.java
common/common-core/src/main/java/com/common/core/common/result/: BaseResponse.java  ResultUtils.java
common/common-core/src/main/java/com/common/core/common/utils/: IdUtils.java  PicFormatUtils.java  SqlUtils.java
common/common-core/src/main/java/com/common/core/exception/: BusinessException.java  ErrorCode.java  ThrowUtils.java
common/common-core/src/main/java/com/common/core/model/gallery/entity/: Gallery.java
common/common-core/src/main/java/com/common/core/model/gallery/vo/: GalleryVO.java
common/common-core/src/main/java/com/common/core/model/member/entity/: Member.java
common/common-core/src/main/java/com/common/core/model/member/vo/: MemberVO.java
common/common-core/src/main/java/com/common/core/model/picture/entity/: Picture.java
common/common-core/src/main/java/com/common/core/model/picture/vo/: PictureVO.java
common/common-core/src/main/java/com/common/core/model/team/entity/: Team.java
common/common-core/src/main/java/com/common/core/model/team/vo/: TeamVO.java
common/common-core/src/main/java/com/common/core/model/user/entity/: User.java
common/common-core/src/main/java/com/common/core/model/user/vo/: UserVO.java
common/common-web/: pom.xml
common/common-web/src/main/java/com/common/web/aop/: AuthInterceptor.java  LogInterceptor.java
common/common-web/src/main/java/com/common/web/config/: CommonWebAutoConfiguration.java  JsonConfig.java  MyBatisPlusConfig.java  RedisAutoConfiguration.java  RedissonProperties.java  SaTokenConfigure.java
common/common-web/src/main/java/com/common/web/dubbo/: ConsumerLogAndExceptionFilter.java  ProviderLogAndExceptionFilter.java
common/common-web/src/main/java/com/common/web/handler/: GlobalExceptionHandler.java
common/common-web/src/main/java/com/common/web/utils/: DeviceUtils.java  DistributedLockUtil.java  RequestIdContext.java
dubbo-api/: pom.xml
dubbo-api/upload-api/: pom.xml
dubbo-api/upload-api/src/main/java/com/upload/api/: UploadRpcService.java
dubbo-api/user-api/: pom.xml
dubbo-api/user-api/src/main/java/com/user/api/dto/: UserLoginDTO.java
dubbo-api/user-api/src/main/java/com/user/api/service/: UserRpcService.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/project/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/project/gateway/config/: CorsConfig.java  ForwardAuthFilter.java  SaTokenReactorFilterConfigure.java
gateway-service/src/main/java/com/project/gateway/exception/: ErrorCode.java
gateway-service/src/main/java/com/project/gateway/scheduled/: SaSameTokenRefreshTask.java
nacos-config/: common.yaml
picture-service/: pom.xml
picture-service/src/main/java/com/project/picture/: PictureServiceApplication.java
picture-service/src/main/java/com/project/picture/config/: OssConfig.java
picture-service/src/main/java/com/project/picture/controller/: PictureController.java
picture-service/src/main/java/com/project/picture/domain/: PictureDomain.java
picture-service/src/main/java/com/project/picture/domain/impl/: PictureDomainImpl.java
picture-service/src/main/java/com/project/picture/model/dto/: PictureDeleteDTO.java  PictureQueryByIdDTO.java  PictureQueryDTO.java  PictureTagCategory.java  PictureUpdateDTO.java  PictureUploadDTO.java
picture-service/src/main/java/com/project/picture/model/mapper/: PictureMapper.java
picture-service/src/main/java/com/project/picture/model/vo/: StsTokenVO.java
picture-service/src/main/java/com/project/picture/service/: PictureService.java
picture-service/src/main/java/com/project/picture/service/impl/: PictureServiceImpl.java  UploadRpcServiceImpl.java
picture-service/src/main/java/com/project/picture/upload/: OssManage.java  StsManage.java
picture-service/src/main/java/com/project/picture/utils/: ImageUtils.java
picture-service/src/main/resources/mapper/: PictureMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/project/user/: UserServiceApplication.java
user-service/src/main/java/com/project/user/controller/: UserController.java
user-service/src/main/java/com/project/user/model/dto/: UserAddDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java  UserUpdateMyDTO.java  UserUpdatePasswordDTO.java
user-service/src/main/java/com/project/user/model/mapper/: UserMapper.java
user-service/src/main/java/com/project/user/service/: UserService.java
user-service/src/main/java/com/project/user/service/impl/: UserRpcServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/mapper/: UserMapper.xml
