<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.project.parent</groupId>
        <artifactId>cloud-gallery-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.project.dubbo</groupId>
    <artifactId>dubbo-api</artifactId>
    <packaging>pom</packaging>
    <description>Dubbo服务接口定义</description>

    <modules>
        <module>user-api</module>
        <module>upload-api</module>
    </modules>

    <dependencies>
        <!-- 只依赖common-core（纯POJO，无Web依赖）-->
        <dependency>
            <groupId>com.project.common</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 参数校验 -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>
</project>