<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.project.parent</groupId>
        <artifactId>cloud-gallery-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.project.user</groupId>
    <artifactId>user-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.project.common</groupId>
            <artifactId>common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.project.dubbo</groupId>
            <artifactId>user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.project.dubbo</groupId>
            <artifactId>upload-api</artifactId>
        </dependency>
        <!-- lombok注解 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--
            以下依赖均由 common-web 传递引入，无需重复声明：
            knife4j、mysql-connector-j、sa-token-spring-boot3-starter、sa-token-redis-jackson
        -->
    </dependencies>
</project>
